# SAMPLE secret-settings for application
# do NOT check the real .env into version control!

# Create a corresponding file called .env at the same level as this file

[settings]
DJANGO_ENV=development
SECRET_KEY='super-secret-key'

[database]
DATABASE_PASSWORD='super-secret-password'
